{
  "name": "su-ssh",
  "short_name": "su-ssh",
  "description": "A browser desktop for any Linux server, over nothing but SSH.",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#240018",
  "theme_color": "#240018",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
